<!doctype html>
<title>Management page</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  background: #eee;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #eee;
  }
#pageHeader {
  grid-area: header;
  background: #ccc;
  }
#pageFooter {
  grid-area: footer;
  background: #ccc;
  }
#mainArticle { 
  grid-area: article;      
  background: white;
  }
#mainNav { 
  grid-area: nav; 
  background: #eee;
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
<header id="pageHeader"><h3><center>Deployment page</center></h3></header>
  <article id="mainArticle">
  {% block content %}
  {% endblock %}
  {% if messages %}
    <ul class="messages">
     {% for message in messages %}
      <li class="{{ message.tags }}">
        {% if 'safe' in message.tags %}
            {{ message|safe }}
        {% else %}
            {{ message }}
        {% endif %}
      </li>
    {% endfor %}
    </ul>
{% endif %}
 </article>
  <nav id="mainNav">
   <h3></h3>
      <ul>
          <li><a href="/deploy">Start deploy</a></li>
          <li><a href="/create_branch">Create branch</a></li>
          <li><a href="/functional_tests">Functional tests</a></li>
          <li><a href="/train">Thomas</a></li>
          <li><a href="/vm_power">Zalenium</a></li>
          <li><a href="/replica">AKS deployment replicas</a></li>
          <li><a href="/debug">Enable/disable AKS debug</a></li>
      </ul>

  </nav>
  <footer id="pageFooter"></footer>
</body>
